ola pessoas

cd Desktop/zrp_curso/
git init
git status
git clone https://johnmichael16@bitbucket.org/zrpwebcreations/zrp-snakejs.git
git pull
cd zrp-snakejs 
mkdir john
cd john/
subl john-exerc-1.txt

//o sublime foi aberto manualmente devido a alguma incompatibilidade 
// adição dos comandos no arquivo  
